<head>
  <title>Buttons Exercise</title>
  <style>
    button {
      font-family: Arial;
    }

    .youtube-button,
    .join-button {
      height: 30px;
      margin-right: 8px;
    }

    .youtube-button,
    .tweet-button,
    .join-button {
      cursor: pointer;
      border-radius: 2px;
    }

    .youtube-button:hover,
    .git-button:hover {
      opacity: 0.7;
      transition: background-color 0.2s, color 0.2s;
    }

    .youtube-button:active,
    .git-button:active {
      opacity: 0.4;
      transition: none;
    }

    .youtube-button {
      background-color: rgb(200, 0, 0);
      border: none;
      color: white;
    }

    .join-button {
      background-color: white;
      color: black;
      height: 30px;
      width: 60px;
      color: rgb(0, 113, 219);
      border-color: rgb(0, 113, 219);
      border-width: 0.95px;
      border-style: solid;
    }

    .join-button:hover,
    .homepage-button:hover {
      background-color: #065fd4;
      color: white;
      transition: background-color 0.2s, color 0.2s;
      opacity: 0.8;
    }

    .join-button:active,
    .homepage-button.active {
      opacity: 0.4;
    }

    .homepage-button {
      background-color: white;
      color: black;
      height: 30px;
      width: 120px;
      color: rgb(0, 113, 219);
      border-color: rgb(0, 113, 219);
      border-width: 0.95px;
      border-style: solid;
      cursor: pointer;
    }

    .tweet-button {
      background-color: #1d9bf0;
      height: 30px;
      width: 60px;
      border: none;
      color: white;
      font-weight: bold;
      border-radius: 15px;
      margin-right: 10px;
    }

    .tweet-button:hover,
    .cart-button:hover,
    .uber-button:hover,
    .buy-button:hover {
      box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.2);
      opacity: 0.9;
    }

    .tweet-button:active,
    .cart-button:active,
    .uber-button:active,
    .buy-button:active {
      opacity: 0.4;
    }

    .uber-button {
      background-color: black;
      color: white;
      border-radius: 1px;
      border-style: solid;
      height: 25px;
      cursor: pointer;
      margin-right: 10px;
    }

    .cart-button {
      background-color: #f9d84c;
      border: none;
      height: 28px;
      width: 100px;
      border-radius: 14px;
      cursor: pointer;
      margin-right: 8px;
    }

    .buy-button {
      background-color: orange;
      border: none;
      height: 28px;
      width: 100px;
      border-radius: 14px;
      cursor: pointer;
      margin-right: 8px;
    }

    .git-button {
      background-color: #5fbe63;
      color: white;
      height: 28px;
      border: none;
      border-radius: 2px;
      width: 80px;
      cursor: pointer;
    }

    .button-collection {
      margin-bottom: 20px;
    }

    .nike-title {
      font-size: 30px;
      font-weight: bolder;
    }

    .price-tags {
      font-size: 20px;
      font-weight: bolder;
      color: #5fbe63;
    }
  </style>

  <body>
    <div class="button-collection">
      <button class="youtube-button">SUBSCRIBE</button>
      <button class="join-button">JOIN</button>
      <button class="tweet-button">Tweet</button>
      <button class="uber-button">Request now</button>
      <button class="cart-button">Add to Cart</button>
      <button class="git-button">Sign up</button>
    </div>

    <a href="index.html"
      ><button class="homepage-button">Back to Amazon</button></a
    >
    <p class="nike-title">Nike Black Running Shoes</p>
    <p class="price-tags">$39 - in stock.</p>
    <p class="delivery-status">Free delivery tomorrow.</p>
    <div>
      <button class="cart-button">Add to Cart</button>
      <button class="buy-button">Buy now</button>
    </div>
  </body>
</head>
